<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fotecky.css">
</head>
<body class="dva">
    <a class="linky" href="second.html">MEMBERS*</a> <a class="linky" href="third.html">CLOTHING*</a> <a class="linky2" href="fourth.html">ART*</a> <a class="linky2" href="main.html">HOME*</a> 
    <h1 class="opium"  >MAIN MEMBERS*</h1>


    <section>
        <h1 class="top">PLAYBOI CARTI</h1>
        <p class="textik">Owner of Opium Label</p>
        <center><img  src="sir.jpg" alt=""></center>
    </section>

    <section>
        <h1 class="top">HOMIXIDE GANG</h1>
        <p class="textik">Members of Opium Label</p>
        <center><img class="foto2" src="homo.jpg" alt=""></center>
    </section>
    
    <section>
        <h1 class="top">DESTROY LONELY</h1>
        <p class="textik">Member of Opium Label</p>
        <center><img class="foto2" src="lnly.jpg" alt=""></center>
    </section>

    <section>
        <h1 class="top">KEN CARSON</h1>
        <p class="textik">Member of Opium Label</p>
        <center><img class="foto2" src="ken.jpg" alt=""></center>
    </section>
    <footer class="noha2">
        <p><span style="color:red;font-weight:bold">Autor: Jan Dolejš</span></p>
    </footer>
</body>
</html>